<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contactenos</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/Page-icon-min.ico" />
	<link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body class="container-body-pages container-contact">
    <div class="button-up hidden-xs">
        <i class="fa fa-arrow-circle-up"></i> &nbsp; Ir arriba
    </div>
    <div class="principal-container-page">
        <!-- ========= Menú ====== -->
        <nav class="navigation-menu-container">
            <div class="header-navigation">
                Menú
                <i class="fa fa-times btn-mobile-menu btn-navigation pull-right"></i>
            </div>
            <ul class="list-unstyled text-center">
                <li><a class="all-titles-pages" href="index.html">Inicio</a></li>
                <li><a class="all-titles-pages" href="news.html">Novedades</a></li>
                <li><a class="all-titles-pages" href="galery.html">Galería</a></li>
                <li><a class="all-titles-pages" href="store.html">Tienda</a></li>
                <li><a class="all-titles-pages" href="contact.html">Contactenos</a></li>
            </ul>
        </nav>
        <!-- ========= Contenido de la pagina ====== -->
		<div class="content-container-page">
            <div class="bg-page btn-navigation hidden"></div>
            <nav class="NavBar">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <a class="pull-left btn-navigation btn-mobile-menu"><i class="fa fa-bars"></i></a>
                        <i class="fa fa-music fa-lg fa-fw"></i>&nbsp; MusicStore
                    </div>
                </div>
            </nav>
            <div class="jumbotron">
              <h1 class="all-titles-pages">Acerca de MusicStore</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam quod dignissimos rerum veniam rem architecto voluptas quos facere voluptatibus molestiae odit, suscipit atque id, voluptate culpa assumenda a repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quaerat. Non asperiores similique velit nobis illo, quidem omnis, expedita, ullam veniam doloribus incidunt repudiandae quia quisquam harum corporis est magni!
              </p>
              <br>
              <h2 class="all-titles-pages">Historia</h2>
              <p>
                <span class="label label-danger">2014</span>&nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor perspiciatis distinctio soluta commodi numquam eveniet, eius et rerum deleniti, deserunt pariatur veritatis, unde modi voluptatem impedit recusandae eum reiciendis repellat!
              </p>
              <p>
                <span class="label label-danger">2013</span>&nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor perspiciatis distinctio soluta commodi numquam eveniet, eius et rerum deleniti, deserunt pariatur veritatis, unde modi voluptatem impedit recusandae eum reiciendis repellat!
              </p>
              <p>
                <span class="label label-danger">2012</span>&nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor perspiciatis distinctio soluta commodi numquam eveniet, eius et rerum deleniti, deserunt pariatur veritatis, unde modi voluptatem impedit recusandae eum reiciendis repellat!
              </p>
            </div>
            <section class="all-pages-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="contac-info">
                                <h3 class="text-center all-titles-pages">Información de contacto</h3>
                                <br><br>
                                <address>
                                  <strong>Pais:</strong> Tu país<br>
                                  <strong>Dirección:</strong> Tu dirección<br>
                                  <strong>Ciudad:</strong> Tu ciudad<br>
                                  <strong>Email:</strong> <a href="#">tucorreo@info.com</a>
                                </address>
                            </div>
                            <hr class="visible-xs">
                        </div>
                        <div class="col-xs-12 col-sm-8">
                            <h3 class="text-center all-titles-pages">Formulario de contacto</h3>
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="control-label col-sm-2">Nombre</label>
                                    <div class="col-sm-10">	
                                        <input type="text" class="form-control input-form-contact" placeholder="Escribe tu nombre">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">Email</label>
                                    <div class="col-sm-10">	
                                        <input type="email" class="form-control input-form-contact" placeholder="Escribe tu Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">Asunto</label>
                                    <div class="col-sm-10">	
                                        <input type="text" class="form-control input-form-contact" placeholder="Asunto">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2">Mensaje</label>
                                    <div class="col-sm-10">	
                                        <textarea class="form-control input-form-contact" rows="3" placeholder="Escribe tu mensaje"></textarea>
                                    </div>
                                </div>
                                <p class="text-center"><button type="submit" class="btn btn-primary">Enviar</button></p>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h3 class="all-titles-pages">Buscanos en</h3>
                            <ul class="list-unstyled">
                                <li class="list-social">
                                    <p class="hidden-xs">Twitter</p>
                                    <p><a href="#"><i class="fa fa-twitter"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Facebook</p>
                                    <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Google+</p>
                                    <p><a href="#"><i class="fa fa-google-plus"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Youtube</p>
                                    <p><a href="#"><i class="fa fa-youtube"></i></a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <h3 class="text-center all-titles-pages">MusicStore &copy; 2016</h3><br>
                        </div>
                    </div>
                </div>
            </footer>
		</div><!-- Fin del contenedor de los contenidos -->
	</div><!-- Fin del contenedor principal -->
</body>
</html>