<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galería</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/Page-icon-min.ico" />
	<link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/plugins/lightbox.min.js"></script>
</head>
<body class="container-body-pages container-galery">
    <div class="button-up hidden-xs">
        <i class="fa fa-arrow-circle-up"></i> &nbsp; Ir arriba
    </div>
    <div class="principal-container-page">
        <!-- ========= Menú ====== -->
        <nav class="navigation-menu-container">
            <div class="header-navigation">
                Menú
                <i class="fa fa-times btn-mobile-menu btn-navigation pull-right"></i>
            </div>
            <ul class="list-unstyled text-center">
                <li><a class="all-titles-pages" href="index.html">Inicio</a></li>
                <li><a class="all-titles-pages" href="news.html">Novedades</a></li>
                <li><a class="all-titles-pages" href="galery.html">Galería</a></li>
                <li><a class="all-titles-pages" href="store.html">Tienda</a></li>
                <li><a class="all-titles-pages" href="contact.html">Contactenos</a></li>
            </ul>
        </nav>
        <!-- ========= Contenido de la pagina ====== -->
		<div class="content-container-page">
            <div class="bg-page btn-navigation hidden"></div>
            <nav class="NavBar">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <a class="pull-left btn-navigation btn-mobile-menu"><i class="fa fa-bars"></i></a>
                        <i class="fa fa-music fa-lg fa-fw"></i>&nbsp; MusicStore
                    </div>
                </div>
            </nav>
            <div class="jumbotron">
              <h1 class="all-titles-pages">Galería de imágenes</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam quod dignissimos rerum veniam rem architecto voluptas quos facere voluptatibus molestiae odit, suscipit atque id, voluptate culpa assumenda a repellendus.
              </p>
            </div>
            <section class="all-pages-content">
                <div class="container">
                    <div class="row">
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail img-container-galery">
                          <h3 class="text-center all-titles-pages">Título de imagen</h3>
                          <img src="assets/galery/img1-preview.jpg" alt="music">
                          <div class="caption">
                            <p class="text-center">
                                <a href="assets/galery/img1.jpg" data-toggle="lightbox" class="btn btn-info btn-sm">Ver</a> &nbsp; 
                                <a href="assets/galery/img1.jpg" download="Img-1" class="btn btn-success btn-sm" role="button">Descargar</a>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail img-container-galery">
                          <h3 class="text-center all-titles-pages">Título de imagen</h3>
                          <img src="assets/galery/img2-preview.jpg" alt="music">
                          <div class="caption">
                            <p class="text-center">
                                <a href="assets/galery/img2.jpg" data-toggle="lightbox" class="btn btn-info btn-sm">Ver</a> &nbsp; 
                                <a href="assets/galery/img2.jpg" download="Img-2" class="btn btn-success btn-sm" role="button">Descargar</a>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail img-container-galery">
                          <h3 class="text-center all-titles-pages">Título de imagen</h3>
                          <img src="assets/galery/img3-preview.jpg" alt="music">
                          <div class="caption">
                            <p class="text-center">
                                <a href="assets/galery/img3.jpg" data-toggle="lightbox" class="btn btn-info btn-sm">Ver</a> &nbsp; 
                                <a href="assets/galery/img3.jpg" download="Img-3" class="btn btn-success btn-sm" role="button">Descargar</a>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail img-container-galery">
                          <h3 class="text-center all-titles-pages">Título de imagen</h3>
                          <img src="assets/galery/img4-preview.jpg" alt="music">
                          <div class="caption">
                            <p class="text-center">
                                <a href="assets/galery/img4.jpg" data-toggle="lightbox" class="btn btn-info btn-sm">Ver</a> &nbsp; 
                                <a href="assets/galery/img4.jpg" download="Img-4" class="btn btn-success btn-sm" role="button">Descargar</a>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail img-container-galery">
                          <h3 class="text-center all-titles-pages">Título de imagen</h3>
                          <img src="assets/galery/img5-preview.jpg" alt="music">
                          <div class="caption">
                            <p class="text-center">
                                <a href="assets/galery/img5.jpg" data-toggle="lightbox" class="btn btn-info btn-sm">Ver</a> &nbsp; 
                                <a href="assets/galery/img5.jpg" download="Img-5" class="btn btn-success btn-sm" role="button">Descargar</a>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail img-container-galery">
                          <h3 class="text-center all-titles-pages">Título de imagen</h3>
                          <img src="assets/galery/img6-preview.jpg" alt="music">
                          <div class="caption">
                            <p class="text-center">
                                <a href="assets/galery/img6.jpg" data-toggle="lightbox" class="btn btn-info btn-sm">Ver</a> &nbsp; 
                                <a href="assets/galery/img6.jpg" download="Img-6" class="btn btn-success btn-sm" role="button">Descargar</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div><!-- end first row-->
                    <div class="row"><!-- Paginacion -->
                        <div class="col-xs-12 text-center">
                            <ul class="pagination">
                              <li><a href="#">&laquo;</a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">&raquo;</a></li>
                            </ul>
                        </div>
                    </div><!-- end Paginacion -->
                </div><!-- end container-->
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h3 class="all-titles-pages">Buscanos en</h3>
                            <ul class="list-unstyled">
                                <li class="list-social">
                                    <p class="hidden-xs">Twitter</p>
                                    <p><a href="#"><i class="fa fa-twitter"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Facebook</p>
                                    <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Google+</p>
                                    <p><a href="#"><i class="fa fa-google-plus"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Youtube</p>
                                    <p><a href="#"><i class="fa fa-youtube"></i></a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <h3 class="text-center all-titles-pages">MusicStore &copy; 2016</h3><br>
                        </div>
                    </div>
                </div>
            </footer>
		</div><!-- Fin del contenedor de los contenidos -->
	</div><!-- Fin del contenedor principal -->
</body>
</html>