<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/Page-icon-min.ico" />
	<link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body class="container-body-pages container-index">
    <div class="button-up hidden-xs">
        <i class="fa fa-arrow-circle-up"></i> &nbsp; Ir arriba
    </div>
    <div class="principal-container-page">
        <!-- ========= Menú ====== -->
        <nav class="navigation-menu-container">
            <div class="header-navigation">
                Menú
                <i class="fa fa-times btn-mobile-menu btn-navigation pull-right"></i>
            </div>
            <ul class="list-unstyled text-center">
                <li><a class="all-titles-pages" href="index.html">Inicio</a></li>
                <li><a class="all-titles-pages" href="news.html">Novedades</a></li>
                <li><a class="all-titles-pages" href="galery.html">Galería</a></li>
                <li><a class="all-titles-pages" href="store.html">Tienda</a></li>
                <li><a class="all-titles-pages" href="contact.html">Contactenos</a></li>
            </ul>
        </nav>
        <!-- ========= Contenido de la pagina ====== -->
        <div class="content-container-page">
            <div class="bg-page btn-navigation hidden"></div>
            <nav class="NavBar">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <a class="pull-left btn-navigation btn-mobile-menu"><i class="fa fa-bars"></i></a>
                        <i class="fa fa-music fa-lg fa-fw"></i>&nbsp; MusicStore
                    </div>
                </div>
            </nav>
            <div class="jumbotron">
              <h1 class="all-titles-pages">Bienvenido a MusicStore</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam quod dignissimos rerum veniam rem architecto voluptas quos facere voluptatibus molestiae odit, suscipit atque id, voluptate culpa assumenda a repellendus.
              </p>
            </div>
            <section class="all-pages-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="text-center wow pulse all-titles-pages">Álbumes más recientes</h1>
                            <br><br><br>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div>
                                <img src="assets/img/music-1.jpg" alt="music" class="img-responsive img-circle center-box-content">
                                <h3 class="text-center all-titles-pages">Título de álbum</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, itaque delectus. Aperiam, inventore pariatur rerum praesentium odio, quaerat magnam enim aspernatur officiis cumque! Culpa quisquam dolores consequuntur, quidem qui, quia.
                                </p>
                                <p class="text-center"><a href="#" class="btn btn-danger">Más información</a></p>
                            </div>
                            <hr class="visible-xs">
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div>
                                <img src="assets/img/music-1.jpg" alt="music" class="img-responsive img-circle center-box-content">
                                <h3 class="text-center all-titles-pages">Título de álbum</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, itaque delectus. Aperiam, inventore pariatur rerum praesentium odio, quaerat magnam enim aspernatur officiis cumque! Culpa quisquam dolores consequuntur, quidem qui, quia.
                                </p>
                                <p class="text-center"><a href="#" class="btn btn-danger">Más información</a></p>
                            </div>
                            <hr class="visible-xs">
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div>
                                <img src="assets/img/music-1.jpg" alt="music" class="img-responsive img-circle center-box-content">
                                <h3 class="text-center all-titles-pages">Título de álbum</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, itaque delectus. Aperiam, inventore pariatur rerum praesentium odio, quaerat magnam enim aspernatur officiis cumque! Culpa quisquam dolores consequuntur, quidem qui, quia.
                                </p>
                                <p class="text-center"><a href="#" class="btn btn-danger">Más información</a></p>
                            </div>
                        </div>
                    </div><!--End first row -->
                    <hr style="margin:90px 0px;">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="text-center wow pulse all-titles-pages">Las 5 más descargadas</h1>
                            <br><br><br>
                        </div>
                        <div class="col-xs-12">
                            <div class="media">
                              <a class="pull-left" href="#">
                                <img class="media-object img-rounded" src="assets/img/music-2.jpg" alt="music">
                              </a>
                              <div class="media-body">
                                <h4 class="media-heading all-titles-pages">Título de la canción</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolorum, neque modi deleniti officiis asperiores et nulla aperiam! Nobis tempore molestiae aliquam eligendi expedita natus non mollitia ipsa dolor repudiandae.
                                </p>
                              </div>
                            </div>
                            <div class="media">
                              <a class="pull-left" href="#">
                                <img class="media-object img-rounded" src="assets/img/music-2.jpg" alt="music">
                              </a>
                              <div class="media-body">
                                <h4 class="media-heading all-titles-pages">Título de la canción</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolorum, neque modi deleniti officiis asperiores et nulla aperiam! Nobis tempore molestiae aliquam eligendi expedita natus non mollitia ipsa dolor repudiandae.
                                </p>
                              </div>
                            </div>
                            <div class="media">
                              <a class="pull-left" href="#">
                                <img class="media-object img-rounded" src="assets/img/music-2.jpg" alt="music">
                              </a>
                              <div class="media-body">
                                <h4 class="media-heading all-titles-pages">Título de la canción</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolorum, neque modi deleniti officiis asperiores et nulla aperiam! Nobis tempore molestiae aliquam eligendi expedita natus non mollitia ipsa dolor repudiandae.
                                </p>
                              </div>
                            </div>
                            <div class="media">
                              <a class="pull-left" href="#">
                                <img class="media-object img-rounded" src="assets/img/music-2.jpg" alt="music">
                              </a>
                              <div class="media-body">
                                <h4 class="media-heading all-titles-pages">Título de la canción</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolorum, neque modi deleniti officiis asperiores et nulla aperiam! Nobis tempore molestiae aliquam eligendi expedita natus non mollitia ipsa dolor repudiandae.
                                </p>
                              </div>
                            </div>
                            <div class="media">
                              <a class="pull-left" href="#">
                                <img class="media-object img-rounded" src="assets/img/music-2.jpg" alt="music">
                              </a>
                              <div class="media-body">
                                <h4 class="media-heading all-titles-pages">Título de la canción</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolorum, neque modi deleniti officiis asperiores et nulla aperiam! Nobis tempore molestiae aliquam eligendi expedita natus non mollitia ipsa dolor repudiandae.
                                </p>
                              </div>
                            </div>
                        </div>
                    </div><!--End second row -->
                    <hr style="margin:90px 0px;">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <p class="text-center" style="font-size:90px;"><i class="fa fa-picture-o"></i></p>
                            <h2 class="text-center all-titles-pages">Galería de imágenes</h2>
                            <p class="text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aperiam, numquam ad aspernatur, aliquid accusantium rem laborum recusandae ut nisi assumenda velit sequi quasi, officiis officia enim reprehenderit ex harum!
                            </p>
                            <p class="text-center"><a href="galery.html" class="btn btn-danger">Ver galería</a></p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <p class="text-center" style="font-size:90px;"><i class="fa fa-cloud-download"></i></p>
                            <h2 class="text-center all-titles-pages">Comprar música</h2>
                            <p class="text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aperiam, numquam ad aspernatur, aliquid accusantium rem laborum recusandae ut nisi assumenda velit sequi quasi, officiis officia enim reprehenderit ex harum!
                            </p>
                            <p class="text-center"><a href="store.html" class="btn btn-danger">Ver tienda</a></p>
                        </div>
                    </div><!--End third row -->
                </div><!--End container -->
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h3 class="all-titles-pages">Buscanos en</h3>
                            <ul class="list-unstyled">
                                <li class="list-social">
                                    <p class="hidden-xs">Twitter</p>
                                    <p><a href="#"><i class="fa fa-twitter"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Facebook</p>
                                    <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Google+</p>
                                    <p><a href="#"><i class="fa fa-google-plus"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Youtube</p>
                                    <p><a href="#"><i class="fa fa-youtube"></i></a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <h3 class="text-center all-titles-pages">MusicStore &copy; 2016</h3><br>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- ========= Fin contenido de la pagina ====== -->
    </div>
</body>
</html>