<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Novedades</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/Page-icon-min.ico" />
	<link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body class="container-body-pages container-news">
    <div class="button-up hidden-xs">
        <i class="fa fa-arrow-circle-up"></i> &nbsp; Ir arriba
    </div>
    <div class="principal-container-page">
        <!-- ========= Menú ====== -->
        <nav class="navigation-menu-container">
            <div class="header-navigation">
                Menú
                <i class="fa fa-times btn-mobile-menu btn-navigation pull-right"></i>
            </div>
            <ul class="list-unstyled text-center">
                <li><a class="all-titles-pages" href="index.html">Inicio</a></li>
                <li><a class="all-titles-pages" href="news.html">Novedades</a></li>
                <li><a class="all-titles-pages" href="galery.html">Galería</a></li>
                <li><a class="all-titles-pages" href="store.html">Tienda</a></li>
                <li><a class="all-titles-pages" href="contact.html">Contactenos</a></li>
            </ul>
        </nav>
        <!-- ========= Contenido de la pagina ====== -->
		<div class="content-container-page">
            <div class="bg-page btn-navigation hidden"></div>
            <nav class="NavBar">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <a class="pull-left btn-navigation btn-mobile-menu"><i class="fa fa-bars"></i></a>
                        <i class="fa fa-music fa-lg fa-fw"></i>&nbsp; MusicStore
                    </div>
                </div>
            </nav>
            <!-- Carousel -->
            <div id="carousel-musicstore" class="carousel slide hidden-xs" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel-musicstore" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-musicstore" data-slide-to="1"></li>
                <li data-target="#carousel-musicstore" data-slide-to="2"></li>
                <li data-target="#carousel-musicstore" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active">
                  <img src="assets/img/slide1.jpg" alt="music">
                </div>
                <div class="item">
                  <img src="assets/img/slide2.jpg" alt="music">
                </div>
                <div class="item">
                  <img src="assets/img/slide3.jpg" alt="music">
                </div>
                <div class="item">
                  <img src="assets/img/slide4.jpg" alt="music">
                </div>
              </div>
              <a class="left carousel-control" href="#carousel-musicstore" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-musicstore" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>
            <!-- static image -->
            <img src="assets/img/static-img-news.jpg" alt="music" class="img-responsive visible-xs">
            <section class="all-pages-content">
                <div class="container">
                    <h1 class="all-titles-pages text-center">Novedades MusicStore</h1>
                    <br><br><br><br>
                    <div class="row wow zoomIn" data-wow-delay=".7s">
                        <div class="col-xs-12 col-sm-5">
                            <img class="img-rounded img-responsive center-box-content" src="assets/img/music-3.jpg" alt="music">
                        </div>
                        <div class="col-xs-12 col-sm-7">
                           <br>
                            <h2 class="media-heading all-titles-pages text-center">Título novedad</h2>
                            <p class="text-justify">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolorum, neque modi deleniti officiis asperiores et nulla aperiam! Nobis tempore molestiae aliquam eligendi expedita natus non mollitia ipsa dolor repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae incidunt eveniet odio est, voluptas perferendis sint doloremque neque nulla ab modi, officiis eos. Repudiandae fuga assumenda ab accusamus quia?
                            </p>
                            <p><a href="#"><i class="fa fa-shopping-cart"></i> Ver en la tienda</a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-sm-5 col-sm-push-7">
                            <img class="img-rounded img-responsive center-box-content" src="assets/img/music-3.jpg" alt="music">
                        </div>
                        <div class="col-xs-12 col-sm-7 col-sm-pull-5">
                           <br>
                            <h2 class="media-heading all-titles-pages text-center">Título novedad</h2>
                            <p class="text-justify">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolorum, neque modi deleniti officiis asperiores et nulla aperiam! Nobis tempore molestiae aliquam eligendi expedita natus non mollitia ipsa dolor repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae incidunt eveniet odio est, voluptas perferendis sint doloremque neque nulla ab modi, officiis eos. Repudiandae fuga assumenda ab accusamus quia?
                            </p>
                            <p><a href="#"><i class="fa fa-shopping-cart"></i> Ver en la tienda</a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-sm-5">
                            <img class="img-rounded img-responsive center-box-content" src="assets/img/music-3.jpg" alt="music">
                        </div>
                        <div class="col-xs-12 col-sm-7">
                           <br>
                            <h2 class="media-heading all-titles-pages text-center">Título novedad</h2>
                            <p class="text-justify">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolorum, neque modi deleniti officiis asperiores et nulla aperiam! Nobis tempore molestiae aliquam eligendi expedita natus non mollitia ipsa dolor repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae incidunt eveniet odio est, voluptas perferendis sint doloremque neque nulla ab modi, officiis eos. Repudiandae fuga assumenda ab accusamus quia?
                            </p>
                            <p><a href="#"><i class="fa fa-shopping-cart"></i> Ver en la tienda</a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-sm-5 col-sm-push-7">
                            <img class="img-rounded img-responsive center-box-content" src="assets/img/music-3.jpg" alt="music">
                        </div>
                        <div class="col-xs-12 col-sm-7 col-sm-pull-5">
                           <br>
                            <h2 class="media-heading all-titles-pages text-center">Título novedad</h2>
                            <p class="text-justify">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolorum, neque modi deleniti officiis asperiores et nulla aperiam! Nobis tempore molestiae aliquam eligendi expedita natus non mollitia ipsa dolor repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae incidunt eveniet odio est, voluptas perferendis sint doloremque neque nulla ab modi, officiis eos. Repudiandae fuga assumenda ab accusamus quia?
                            </p>
                            <p><a href="#"><i class="fa fa-shopping-cart"></i> Ver en la tienda</a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row"><!-- Paginacion -->
                        <div class="col-xs-12 text-center">
                            <ul class="pagination">
                              <li><a href="#">&laquo;</a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">&raquo;</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--End container -->
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h3 class="all-titles-pages">Buscanos en</h3>
                            <ul class="list-unstyled">
                                <li class="list-social">
                                    <p class="hidden-xs">Twitter</p>
                                    <p><a href="#"><i class="fa fa-twitter"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Facebook</p>
                                    <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Google+</p>
                                    <p><a href="#"><i class="fa fa-google-plus"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Youtube</p>
                                    <p><a href="#"><i class="fa fa-youtube"></i></a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <h3 class="text-center all-titles-pages">MusicStore &copy; 2016</h3><br>
                        </div>
                    </div>
                </div>
            </footer>
		</div><!-- Fin del contenedor de los contenidos -->
	</div><!-- Fin del contenedor principal -->
</body>
</html>