<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tienda</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/Page-icon-min.ico" />
	<link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body class="container-body-pages container-store">
    <div class="button-up hidden-xs">
        <i class="fa fa-arrow-circle-up"></i> &nbsp; Ir arriba
    </div>
    <div class="principal-container-page">
        <!-- ========= Menú ====== -->
        <nav class="navigation-menu-container">
            <div class="header-navigation">
                Menú
                <i class="fa fa-times btn-mobile-menu btn-navigation pull-right"></i>
            </div>
            <ul class="list-unstyled text-center">
                <li><a class="all-titles-pages" href="index.html">Inicio</a></li>
                <li><a class="all-titles-pages" href="news.html">Novedades</a></li>
                <li><a class="all-titles-pages" href="galery.html">Galería</a></li>
                <li><a class="all-titles-pages" href="store.html">Tienda</a></li>
                <li><a class="all-titles-pages" href="contact.html">Contactenos</a></li>
            </ul>
        </nav>
        <!-- ========= Contenido de la pagina ====== -->
		<div class="content-container-page">
            <div class="bg-page btn-navigation hidden"></div>
            <nav class="NavBar">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <a class="pull-left btn-navigation btn-mobile-menu"><i class="fa fa-bars"></i></a>
                        <i class="fa fa-music fa-lg fa-fw"></i>&nbsp; MusicStore
                    </div>
                </div>
            </nav>
            <div class="jumbotron">
              <h1 class="all-titles-pages">Tienda MusicStore</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam quod dignissimos rerum veniam rem architecto voluptas quos facere voluptatibus molestiae odit, suscipit atque id, voluptate culpa assumenda a repellendus.
              </p>
            </div>
            <section class="all-pages-content">
                <div class="container">
                    <!-- Barra de menu tienda mobil-->
                    <div class="dropdown pull-left visible-xs">
                      <button class="btn btn-default dropdown-toggle" type="button" id="menu-store-mobil" data-toggle="dropdown">
                        <i class="fa fa-list"></i> &nbsp; Menú
                      </button>
                      <ul class="dropdown-menu list-menu-mobile-store" role="tablist" aria-labelledby="menu-store-mobil">
                        <a href="#Todas"  class="a-list-menu"  role="tab" data-toggle="tab">Todo</a>
                        <a href="#Bachata" class="a-list-menu"  role="tab" data-toggle="tab">Bachata</a>
                        <a href="#Rock" class="a-list-menu"  role="tab" data-toggle="tab">Rock</a>
                        <a href="#Salsa" class="a-list-menu"  role="tab" data-toggle="tab">Salsa</a>
                        <a href="#Pop" class="a-list-menu"  role="tab" data-toggle="tab">Pop</a>
                        <a href="#Merengue" class="a-list-menu"  role="tab" data-toggle="tab">Merengue</a>
                        <a href="#Cumbia" class="a-list-menu"  role="tab" data-toggle="tab">Cumbia</a>
                      </ul>
                    </div>
                    <br><hr class="visible-xs">
                    <!-- Barra de menu tienda-->
                    <div class="hidden-xs container-menu-store">
                        <div class="contenidos-menu-store" role="tablist">
                            <a href="#Todas"  class="all-titles-pages cell-menu-store cell-menu-store-active"  role="tab" data-toggle="tab">Todo</a>
                            <a href="#Bachata" class="all-titles-pages cell-menu-store"  role="tab" data-toggle="tab">Bachata</a>
                            <a href="#Rock" class="all-titles-pages cell-menu-store"  role="tab" data-toggle="tab">Rock</a>
                            <a href="#Salsa" class="all-titles-pages cell-menu-store"  role="tab" data-toggle="tab">Salsa</a>
                            <a href="#Pop" class="all-titles-pages cell-menu-store"  role="tab" data-toggle="tab">Pop</a>
                            <a href="#Merengue" class="all-titles-pages cell-menu-store"  role="tab" data-toggle="tab">Merengue</a>
                            <a href="#Cumbia" class="all-titles-pages cell-menu-store"  role="tab" data-toggle="tab">Cumbia</a>
                        </div>
                    </div>
                    <!-- Contenedores de menu -->
                    <div class="tab-content">
                        <!--========================================= Todas las categorias =====================================-->
                      <div class="tab-pane active" id="Todas">
                        <h2 class="all-titles-pages">Todas las categorías</h2><br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!-- Paginacion -->
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <ul class="pagination">
                                  <li><a href="#">&laquo;</a></li>
                                  <li class="active"><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                        <!--========================================= Bachata =====================================-->
                      <div class="tab-pane" id="Bachata">
                        <h2 class="all-titles-pages">Bachata</h2><br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!-- Paginacion -->
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <ul class="pagination">
                                  <li><a href="#">&laquo;</a></li>
                                  <li class="active"><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                        <!--========================================= Rock =====================================-->
                      <div class="tab-pane" id="Rock">
                        <h2 class="all-titles-pages">Rock</h2><br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!-- Paginacion -->
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <ul class="pagination">
                                  <li><a href="#">&laquo;</a></li>
                                  <li class="active"><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                        <!--========================================= Salsa =====================================-->
                      <div class="tab-pane" id="Salsa">
                        <h2 class="all-titles-pages">Salsa</h2><br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!-- Paginacion -->
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <ul class="pagination">
                                  <li><a href="#">&laquo;</a></li>
                                  <li class="active"><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                        <!--========================================= Pop =====================================-->
                      <div class="tab-pane" id="Pop">
                        <h2 class="all-titles-pages">Pop</h2><br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!-- Paginacion -->
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <ul class="pagination">
                                  <li><a href="#">&laquo;</a></li>
                                  <li class="active"><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                        <!--========================================= Merengue =====================================-->
                      <div class="tab-pane" id="Merengue">
                        <h2 class="all-titles-pages">Merengue</h2><br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!-- Paginacion -->
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <ul class="pagination">
                                  <li><a href="#">&laquo;</a></li>
                                  <li class="active"><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                        <!--========================================= Cumbia =====================================-->
                      <div class="tab-pane" id="Cumbia">
                        <h2 class="all-titles-pages">Cumbia</h2><br>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="thumbnail all-thumbnail-store">
                                  <p class="text-center"><i class="fa fa-music fa-5x"></i></p>
                                  <div class="caption">
                                    <h3 class="text-center all-titles-pages">Título de la canción</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni id quas pariatur consectetur et sed ipsam nisi illum, deserunt aut molestias quo sint ullam voluptate non, aliquid numquam tenetur vero.</p>
                                    <p class="text-center"><a href="#" class="btn btn-success" role="button">Comprar</a></p>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!-- Paginacion -->
                        <div class="row">
                            <div class="col-xs-12 text-center">
                                <ul class="pagination">
                                  <li><a href="#">&laquo;</a></li>
                                  <li class="active"><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h3 class="all-titles-pages">Buscanos en</h3>
                            <ul class="list-unstyled">
                                <li class="list-social">
                                    <p class="hidden-xs">Twitter</p>
                                    <p><a href="#"><i class="fa fa-twitter"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Facebook</p>
                                    <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Google+</p>
                                    <p><a href="#"><i class="fa fa-google-plus"></i></a></p>
                                </li>
                                <li class="list-social">
                                    <p class="hidden-xs">Youtube</p>
                                    <p><a href="#"><i class="fa fa-youtube"></i></a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12">
                            <h3 class="text-center all-titles-pages">MusicStore &copy; 2016</h3><br>
                        </div>
                    </div>
                </div>
            </footer>
		</div><!-- Fin del contenedor de los contenidos -->
	</div><!-- Fin del contenedor principal -->
</body>
</html>